body, html {
  height: 100%;
}

body {
  font-family: 'Montserrat';
  margin: 0;
}

body #bg {
  font-size: 16px;
  background-color: #005dff;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-clip-path: polygon(100% 0, 100% 78%, 55% 100%, 0 99%, 0 0);
          clip-path: polygon(100% 0, 100% 78%, 55% 100%, 0 99%, 0 0);
  z-index: -1;
}

@media (min-width: 860px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 65% 0, 49% 100%, 0% 100%);
            clip-path: polygon(0 0, 65% 0, 49% 100%, 0% 100%);
  }
}

body header a {
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  font-weight: 700;
  text-transform: uppercase;
}

@media (min-width: 860px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: 'primary card';
  }
}

main #card {
  background-color: white;
  padding: 20px;
  margin: 1rem auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 860px) {
  main #card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1rem;
  }
}

main #card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main #card ul li {
  margin-bottom: 10px;
}

@media (min-width: 860px) {
  main #card ul li {
    margin-bottom: 25px;
    font-size: 1.2rem;
  }
}

main #card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ccdfff;
  border-radius: 50%;
  margin-right: 10px;
}

@media (min-width: 860px) {
  main #card ul li span {
    margin: 7px 0 0 20px;
  }
}

main #card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

@media (min-width: 860px) {
  main #card ul li strong {
    margin-left: 80px;
  }
}

main #primary {
  color: white;
  padding: 15px;
  text-align: center;
}

@media (min-width: 860px) {
  main #primary {
    grid-area: primary;
    text-align: left;
    margin: 4rem 0 0 4rem;
  }
  main #primary a:hover {
    background-color: #001333;
    color: #fff6bb;
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
}

main #primary h1 {
  font-size: 3rem;
  margin-top: 10px;
  text-transform: uppercase;
  line-height: 2.8rem;
}

@media (min-width: 860px) {
  main #primary h1 {
    width: 30%;
    font-size: 4rem;
    line-height: .9em;
  }
}

main #primary p {
  font-size: 1.2rem;
}

main #primary a {
  color: #001333;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #fff6bb;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}

@media (min-width: 860px) {
  main #primary a {
    display: inline-block;
    padding: 15px 60px;
    -webkit-box-shadow: 5px 3px 15px rgba(0, 0, 0, 0.3);
            box-shadow: 5px 3px 15px rgba(0, 0, 0, 0.3);
    -webkit-transition: .5s ease;
    transition: .5s ease;
  }
}
/*# sourceMappingURL=main.css.map */